server.port = 0
spring.application.name = users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka
eureka.instance.instance_id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true
management.endpoints.web.exposure.include=*
